PORT=8080
dev_mode=Development
mongo_url=mongodb+srv://subhajit8903:Atlass%408903@subhajit.vpkshqp.mongodb.net/Ecommerce
MONGO_URL=mongodb+srv://subhajit8903:Atlass%408903@subhajit.vpkshqp.mongodb.net/sample_airbnb
JWT_SECRET=VDXCHGFGV6845
